{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "node_modules/**",
      "firestore.rules",
      ".firebaserc",
      "firebase-debug.log"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}